Assets\icons\book-16-512.png
Assets\icons\bus-512.png
Assets\icons\businessman-512.png
Assets\icons\film-reel-512.png
Assets\icons\newspaper-10-512.png
Assets\icons\restaurant-512.png
Assets\icons\shopping-bag-512.png
Assets\icons\sofa-512.png
Assets\tiles_images\education1.jpg
Assets\tiles_images\education2.jpg
Assets\tiles_images\food1.jpg
Assets\tiles_images\furnitures1.jpg
Assets\tiles_images\furnitures2.jpg
Assets\tiles_images\jobs1.jpg
Assets\tiles_images\movies1.jpg
Assets\tiles_images\movies2.jpg
Assets\tiles_images\news1.jpg
Assets\tiles_images\shopping1.jpg
Assets\tiles_images\travel1.jpg
Assets\tiles_images\travel2.jpg
App.xbf
ItemsPage.xbf
SplitPage.xbf
DataModel\SampleData.json
